{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 642.2857142857142,
			"y": 124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ovZL4cm4hw2n826R5DyaC",
			"type": "geo",
			"props": {
				"w": 128.42857142857144,
				"h": 62,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2c8yaVV",
			"typeName": "shape"
		},
		{
			"x": 879.2857142857142,
			"y": 394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7PgV0GS1sNRZX5dYqwzpl",
			"type": "geo",
			"props": {
				"w": 185,
				"h": 62,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "form func"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2nU2MGQl",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 755,
			"y": 259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Jjlx8ZYyVSuR9qfsr3JB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 7.236202774533536,
				"start": {
					"x": 17,
					"y": 33.96894142006448
				},
				"end": {
					"x": 140.79238535340883,
					"y": 30.07579514746235
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2llNkjiO",
			"typeName": "shape"
		},
		{
			"x": 644.2857142857142,
			"y": 262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BmkP3WOmofwgJ6Tk9_fFb",
			"type": "geo",
			"props": {
				"w": 128.42857142857144,
				"h": 62,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/hello"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3w6EHBV",
			"typeName": "shape"
		},
		{
			"x": 757,
			"y": 381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gloYwlPfQtf-wTQK2tIxL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 7.236202774533536,
				"start": {
					"x": 17,
					"y": 33.96894142006448
				},
				"end": {
					"x": 121.79886125285255,
					"y": 32.73798421697093
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2nsJOqS8",
			"typeName": "shape"
		},
		{
			"x": 1132.2857142857142,
			"y": 407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vkictLV0DXfC6JzaHZKzo",
			"type": "geo",
			"props": {
				"w": 188,
				"h": 62,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "form.html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2oNkzwUO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2wXUG22FrIJdUtdFJorhK",
			"type": "arrow",
			"fromId": "shape:Fr-L27ueVAXpxZ0qrLGG3",
			"toId": "shape:ovZL4cm4hw2n826R5DyaC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.01951801721230487,
					"y": 0.4323412956459024
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:vkictLV0DXfC6JzaHZKzo"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1049,
			"y": 393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-3iRoUPQSW-rmnwyYWZiT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 7.236202774533536,
				"start": {
					"x": 17,
					"y": 33.96894142006448
				},
				"end": {
					"x": 75.78985322055274,
					"y": 35.24239956660699
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2owVzbWx",
			"typeName": "shape"
		},
		{
			"x": 881.2857142857142,
			"y": 266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zHOVIfZE2giFvuc8xqsaO",
			"type": "geo",
			"props": {
				"w": 169,
				"h": 62,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hello func"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2l4chLq",
			"typeName": "shape"
		},
		{
			"x": 491,
			"y": 268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DGYontKFkSyqd9IhlqI5D",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 7.236202774533536,
				"start": {
					"x": 17,
					"y": 33.96894142006448
				},
				"end": {
					"x": 151.05187816913337,
					"y": 143.59739514387144
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Uq7MbG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yvR1YbHPvlKY0lwVRhrsE",
			"type": "arrow",
			"fromId": "shape:DGYontKFkSyqd9IhlqI5D",
			"toId": "shape:0AX8MIGmOz0PijUzZ5oIk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.005965680960994521,
					"y": 0.5447826748943351
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 759,
			"y": 118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A_FIZ5YcwLO1vpRWiVwZT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 7.236202774533536,
				"start": {
					"x": 17,
					"y": 33.96894142006448
				},
				"end": {
					"x": 116.84227480658365,
					"y": 34.41498980699035
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6KkSLzl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VXMCIhh6opLEILBq6bCyw",
			"type": "arrow",
			"fromId": "shape:gloYwlPfQtf-wTQK2tIxL",
			"toId": "shape:7PgV0GS1sNRZX5dYqwzpl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05071415880975281,
					"y": 0.5651901004040694
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 490,
			"y": 266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KB_VUeOGenHGX1FEDSmv8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 18.21845537291484,
				"start": {
					"x": -73.5,
					"y": 10
				},
				"end": {
					"x": 179,
					"y": 55
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3yCtc53",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GJsliM2fmx5KSkfOTHmN3",
			"type": "arrow",
			"fromId": "shape:9Jjlx8ZYyVSuR9qfsr3JB",
			"toId": "shape:zHOVIfZE2giFvuc8xqsaO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.011731587846342692,
					"y": 0.5256141701776754
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 878.2857142857142,
			"y": 132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_d2Q8sDt9eD6tNuIPW7MD",
			"type": "geo",
			"props": {
				"w": 159,
				"h": 62,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "index.html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2hjvu5f",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GFVWKb7UMx91SOBzkzLvN",
			"type": "arrow",
			"fromId": "shape:KB_VUeOGenHGX1FEDSmv8",
			"toId": "shape:buaHEq6jOBirkzjtmiWq5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4161290322580645,
					"y": 0.35365853658536583
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"name": "",
			"color": "#E34BA9",
			"imageUrl": "",
			"meta": {},
			"id": "user:_eji5mNPPxgq9UYscIV72",
			"typeName": "user"
		},
		{
			"x": 352,
			"y": 247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:buaHEq6jOBirkzjtmiWq5",
			"type": "geo",
			"props": {
				"w": 155,
				"h": 82,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1O5ZhBV",
			"typeName": "shape"
		},
		{
			"x": 642.2857142857142,
			"y": 381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0AX8MIGmOz0PijUzZ5oIk",
			"type": "geo",
			"props": {
				"w": 128.42857142857144,
				"h": 62,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/form"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4OvbuSV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ns-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1658,
				"h": 804
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 491,
			"y": 261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fr-L27ueVAXpxZ0qrLGG3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 7.236202774533536,
				"start": {
					"x": 17,
					"y": 33.96894142006448
				},
				"end": {
					"x": 150.79238535340883,
					"y": -110.92420485253766
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2qMViRZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:h9sJR_-40uhI7qm7doTpA",
			"type": "arrow",
			"fromId": "shape:KB_VUeOGenHGX1FEDSmv8",
			"toId": "shape:BmkP3WOmofwgJ6Tk9_fFb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.16129032258064566,
					"y": 0.5689655172413792
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}